@charset "utf-8";
body {
    background: #f6f6f6;
}
section {
    h2 {
        font-size: 0.9rem;
        font-weight: bold;
    }
    p {
        font-size: 0.6rem;
        font-family: CN_light;
        line-height: 1.2;
    }
}
.line {
    height: 0.075rem;
    background: #43a4ff;
}
//公司简介
.section2 {
    padding: 1.5rem 0.5rem 1.5rem;
    h2 {
        margin-bottom: 0.3rem;
    }
    .line{
        width: 2.5rem;
        margin-top: 0.25rem;
    }
    .fir{
        margin: 0.625rem 0 1.5rem;
    }
    p.sec{
        text-indent: 2em;
        margin-bottom: 1rem;
    }
}
//荣誉奖项
.section3 {
    background: #fff;
    padding: 1.5rem 0.5rem 0.5rem;
    h2 {
        margin-bottom: 0.3rem;
    }
    .s3_box {
        text-align: left;
        margin-top: 1.25rem;
        .jx_box{
            margin-bottom: 1rem;
            .num {
            float: left;
            margin-right: 0.75rem;
            padding-top: 0.25rem;
            
            p {
                width: 0.35rem;
                height: 0.35rem;
                background: #43a4ff;

            }
        }
        .text {
            float: left;
            width: 14.7rem;
            h5 {
                font-size: 0.6rem;
            }
            p {
                font-size: 0.6rem;
            }
        }
        }
    }
}
//加入我们
.section4 {
    padding: 1.5rem 0.5rem;
     h2 {
        margin-bottom: 0.3rem;
    }
    .s4_box {
        padding-top: 1rem;
        h3{
            font-size: 0.7rem;
            color: #43a4ff;
        }
        ol{
            padding-left: 0.7rem;
            font-family: CN_light;
            font-size: 0.55rem;
        }
    }
        
}
//联系我们
.section5 {
    background: #fff;
    padding: 1.5rem 0.5rem;
    h2 {
        margin-bottom: 0.3rem;
    }
    .line{
        width: 2.5rem;
        margin-top: 0.25rem;
    }
    .fir{
        margin: 0.625rem 0 1.5rem;
    }
    p:not(.fir){
        margin-bottom: 0.25rem;
    }
    
}