@charset "utf-8";
body {
    background: #f6f6f6;
}
section {
    h2 {
        font-size: 0.9rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }
    p {
        font-size: 0.6rem;
    }
}
//乐盟推广帮助
.section2 {
    padding: 1rem 0.5rem;
    >p {
        font-size: 0.8rem;
        color: #fff;
        width: 6.5rem;
        height: 1.5rem;
        background: #318cf5;
        text-align: center;
        line-height: 1.5rem;
    }
    .s2_box {
        ul {
            padding-left: 1rem;
            margin-left: 0.5rem;
            border-left: 0.025rem solid #d2d2d2;
            min-height: 10rem;
            li {
                position: relative;
                margin-bottom: 1.5rem;
                i {
                    width: 0.8rem;
                    height: 0.8rem;
                    position: absolute;
                    left: -1.4rem;
                    img {
                        max-width: 0.8rem;
                    }
                }
                h5{
                    color: #1899f0;
                    font-size: 0.7rem;
                    margin-bottom: 0.5rem;
                }
                .answer{
                    font-size: 0.6rem;
                    font-family: CN_normal;
                    p.need{
                        margin-bottom: 0.5rem;
                    }
                    .light{
                        font-family: CN_light;
                        font-size: 0.55rem;
                    }
                    a{
                        color: #ff0000;
                    }
                    p.need_top{
                        margin-top: 0.5rem;
                    }
                    ol{
                        padding-left: 0.5rem;
                        li{
                            margin: 0;
                            font-size: 0.6rem;
                        }
                        li.need{
                            margin-bottom: 0.5rem;
                        }
                        img{
                            width: 12rem;
                            height: auto;
                        }
                        .img_v{
                            width: 9.5rem;
                            height: auto;
                        }
                    }
                }
            }
        }
    }
}