@charset "utf-8";
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
tr,
th,
td,
section,
header {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}
 :focus {
    outline: 0;
}
ol,
ul {
    list-style: none;
}
table {
    border-collapse: separate;
    border-spacing: 0;
}
caption,
th,
td {
    text-align: left;
    font-weight: normal;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
}
blockquote,
q {
    quotes: "" "";
}
.line {
    height: 0.075rem;
    background: #43a4ff;
}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix {
    zoom: 1;
}
//正文开始
body {
    background: #f6f6f6;
}
html {
    font-family: CN_normal;
}
//头部
header {
    height: 2.5rem;
    overflow: hidden;
}
header i {
    font-style: normal;
}
header .top {
    border-bottom: 0.025rem solid #dedede;
}
header .top #Nav >i img {
    width: 1rem;
    height: 1rem;
    overflow: hidden;
}
header .top>img {
    width: 1.75rem;
    float: left;
    padding: 0.375rem 0 0 0.5rem;
}
header .top>p {
    margin: 0;
    float: left;
    line-height: 2.5rem;
    font-size: 0.9rem;
    margin-left: 0.5rem;
}
header span {
    float: right;
    line-height: 2.5rem;
    margin-right: 1rem;
}
header .content {
    position: absolute;
    width: 100%;
    top: 2.5rem;
    left: 0;
    min-height: 100%;
    background: #fff;
    z-index: 999;
}
header .content a {
    color: #333;
    text-decoration: none;
}
header .content .choose {
    position: relative;
}
header .content .choose>i {
    font-style: normal;
    color: #b2b2b2;
    float: right;
    margin-right: 0.5rem;
}
/*header .content .choose .one:after{
                content: '>';
                position: absolute;
                right: 0.5rem;
            }*/
header .content .nav .login {
    font-size: 0.8rem;
    float: left;
    width: 50%;
    height: 2rem;
    background: #eee;
    text-align: center;
    line-height: 2rem;
}
header .content .nav .login1 {
    border-right: 0.025rem solid #dcdcdc;
    box-sizing: border-box;
}
header .content .choose {
    font-size: 0.8rem;
    padding-left: 0.5rem;
    border-bottom: 0.025rem solid #dcdcdc;
    line-height: 2rem;
}
header .content .choose .one {
    display: inline-block;
    width: 90%;
}
header .content .choose .money_content,
header .content .choose .news_content {
    line-height: 2rem;
}
header .content .choose .money_content .money_box,
header .content .choose .news_content .news_box,
header .content .choose .help_content .help_box {
    font-size: 0.7rem;
}
header .content .choose .money_content .money_box,
header .content .choose .news_content .news_box,
header .content .choose .help_content .help_box .help_sub .help_sub_box {
    width: 50%;
    float: left;
}
header .content .choose .help_content .help_box .help_sub .help_sub_box {
    font-size: 0.6rem;
}
header .content .choose .help_content .two {
    display: inline-block;
    width: 90%;
}
header .content .choose .help_content .help_box>i {
    float: right;
    margin-right: 0.5rem;
    color: #b2b2b2;
}
/*header .content .choose .help_content .two:after{
                content:  attr(data-content);
            }*/
header .content .choose .active {
    color: #318cf5;
}
header .h_login {
    background: #fff;
    position: absolute;
    z-index: 999;
    top: 2.5rem;
    left: 0;
    right: 0;
    min-height: 100%;
    text-align: center;
    margin: 0 auto;
}
header .h_login .text {
    font-size: 0.8rem;
    margin-top: 2.5rem;
}
header .h_login .loginImg_box {
    margin: 0 auto;
    text-align: center;
    margin-top: 3.7rem;
}
header .h_login .loginImg_box img {
    width: 10rem;
    height: 10rem;
}
//图片
.section1 {
    img {
        margin: 0;
        padding: 0;
    }
}
//乐盟手机联盟
.section2 {
    h2 {
        padding: 0.75rem 0;
        text-align: center;
        font-size: 0.9rem;
        font-weight: bold;
    }
    h3 {
        text-align: center;
        font-size: 0.6rem;
    }
    .s2_iconbox {
        position: relative;
        display: block;
        margin: 1.375rem auto 0;
        .box {
            float: left;
            text-align: center;
            margin: 0 auto 0 1.25rem;
            .img_active {
                display: none;
            }
            img {
                width: 3rem;
                height: 3rem;
            }
            p {
                font-size: 0.6rem;
            }
            .sub {
                position: absolute;
                margin: 0 auto;
                overflow: hidden;
                display: none;
                top: 6.25rem;
                left: 0;
                text-align: left;
                background: #fff;
                padding: 0.5rem;
                i {
                    float: left;
                }
                h5 {
                    margin-left: 1rem;
                    font-size: 0.7rem;
                    font-weight: 800;
                }
                p {
                    margin-left: 1rem;
                    font-size: 0.6rem;
                    color: #333;
                }
            }
        }
        >.active {
            .sub {
                display: block;
            }
            .noactive {
                display: none;
            }
            .img_active {
                display: inline;
            }
            .sanjiao {
                width: 0;
                height: 0;
                border-left: 0.8rem solid transparent;
                border-right: 0.8rem solid transparent;
                border-bottom: 1.6rem solid #fff;
                position: relative;
                left: 0.5rem;
                top: 0.7rem;
            }
        }
    }
}
//官方正版APP
.section3 {
    margin-top: 12.5rem;
    text-align: center;
    h2 {
        padding-top: 0.75rem;
        font-size: 0.9rem;
        font-weight: bold;
    }
    .btn {
        font-size: 0.55rem;
        margin: 0.75rem 0;
        display: inline-block;
        padding: 0.25rem 0.75rem;
        border: 1px solid #43a4ff;
        border-radius: 0.2rem;
        color: #43a4ff;
    }
    .active {
        background: #43a4ff;
        color: #fff;
    }
    .img_l {
        position: relative;
        top: -0.15rem;
    }
    .img_box {
        width: 5.5rem;
        height: 5.5rem;
        display: inline-block;
        background: #fff;
        margin-top: 0.5rem;
        img {
            width: 2.75rem;
            padding-top: 0.75rem;
        }
        p {
            font-size: 0.5rem;
        }
    }
    .gameBox{
            display: none;
        }
}
//我们的优势
.section4 {
    margin-top: 1.5rem;
    text-align: center;
    h2 {
        font-size: 0.9rem;
        font-weight: bold;
        text-align: center;
    }
    .line {
        margin: 0.55rem auto 0;
        width: 1.5rem;
    }
    .s4_box {
        text-align: left;
        margin: 1.5rem 0.56rem 0;
        img {
            float: left;
            width: 1.25rem;
            height: 1.35rem;
            margin-right: 0.66rem;
        }
        .text {
            float: left;
            width: 14.425rem;
            margin-bottom: 0.6rem;
            h5 {
                font-size: 0.7rem;
                font-weight: 800;
            }
            p {
                font-size: 0.6rem;
            }
        }
    }
}
//乐盟收入排行榜
.section5 {
    background: #fff;
    padding: 1.25rem 0;
    text-align: center;
    h2 {
        font-size: 0.9rem;
        font-weight: bold;
    }
    .line {
        width: 1.7rem;
        margin: 0.55rem auto 0;
    }
    .s5_box {
        margin-top: 1.75rem;
        .text {
            font-size: 0.7rem;
            margin-bottom: 0.75rem;
            .num {
                display: inline-block;
                width: 0.95rem;
                height: 0.95rem;
                background: #cecece;
                line-height: 0.9rem;
                color: #fff;
                border-radius: 0.15rem;
            }
            .num_a {
                background: #F39800;
            }
            .name {
                display: inline-block;
                width: 3rem;
            }
            .city {
                display: inline-block;
                width: 3rem;
            }
        }
    }
}
//合作伙伴
.section6 {
    padding: 1.5rem 0;
    text-align: center;
    h2 {
        font-size: 0.9rem;
    }
    .s6_box {
        margin-top: 1rem;
        img {
            width: 5.5rem;
            height: 2rem;
        }
    }
}
//底部
footer {
    background: #333;
    color: #f6f6f6;
    .left {
        width: 9rem;
        float: left;
        text-align: center;
        border-right: 0.025rem solid #414141;
        box-sizing: border-box;
        img {
            margin-top: 1rem;
            width: 3rem;
            height: 3rem;
        }
        p {
            font-size: 0.5rem;
        }
    }
    .right {
        float: right;
        width: 9rem;
        text-align: center;
        .phone {
            font-size: 0.9rem;
            color: #f20b0b;
            margin-top: 1rem;
        }
        .text {
            margin-bottom: 0.375rem;
            font-size: 0.5rem;
            color: #aaa;
        }
        .qq {
            margin-top: 0.625rem;
            font-size: 0.6rem;
            width: 5.5rem;
            height: 1.15rem;
            border: 0.075rem solid #414141;
            border-radius: 0.25rem;
            margin: 0 auto;
            line-height: 1.15rem;
        }
    }
    .address {
        font-size: 0.45rem;
        margin: 0.5rem auto;
        text-align: center;
    }
    .line {
        height: 0.05rem;
        background: #414141;
    }
    .copy_box {
        padding: 0.5rem;
        .copy {
            font-size: 0.45rem;
            text-align: center;
            font-family: CN_extra;
            margin: 0.2rem;
        }
    }
}