@charset "utf-8";
body {
    background: #f6f6f6;
}
section {
    text-align: center;
    h2 {
        font-size: 0.9rem;
        font-weight: bold;
    }
    
    p {
        font-size: 0.6rem;
    }
}
.line {
    height: 0.075rem;
    background: #43a4ff;
}
//乐盟手机联盟功能亮点-
.section2 {
    padding-bottom: 1.25rem;
    h2 {
        padding-top: 1.5rem;
        margin-bottom: 0.5rem;
    }
    .s2_box {
        text-align: left;
        margin: 1.5rem 0.56rem 0;
        img {
            float: left;
            width: 1.25rem;
            height: 1.35rem;
            margin-right: 0.75rem;
        }
        .text {
            float: left;
            width: 14.425rem;
            margin-bottom: 0.6rem;
            h5 {
                font-size: 0.7rem;
                font-weight: 800;
            }
            p {
                font-size: 0.6rem;
            }
        }
    }
}
//2.0新版上线
.section3 {
    background: #fff;
    padding: 1.5rem 0.3rem;
    h3 {
        font-size: 0.6rem;
        font-weight: normal;
    }
    .s3_box {
        text-align: left;
        margin: 1.5rem 0.56rem 0;
        .con_box {
            float: left;
            width: 50%;
            img {
                float: left;
                width: 1.95rem;
                height: 1.95rem;
                margin-right: 0.5rem;
            }
            .text {
//              float: left;
                margin-bottom: 0.6rem;
                h5 {
                    font-size: 0.6rem;
                    font-weight: 800;
                }
                p {
                    font-size: 0.55rem;
                }
            }
        }
    }
}
//高额回报
.section4{
    padding: 1.5rem 0.5rem;
    h3{
        font-size: 0.8rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }
    >p{
        font-size: 0.6rem;
//      font-family: CN_extra;
    }
    .s4_box{
        text-align: left;
        margin-top: 1.75rem;
        .num{
            float: left;
            color: #666;
            font-weight: bold;
            margin-right: 0.75rem;
            p{
                font-size: 1.5rem;
            }
            .line{
                width: 1.5rem;
            }
        }
        .text{
            font-size: 0.7rem;
            float: left;
            width: 14rem;
        }
    }
}

//温馨提示
.section5{
    background: #fff;
    padding: 1.5rem 0;
    .line{
        width: 1.15rem;
        margin: 0.6rem auto;
    }
    .button{
        width: 5rem;
        height: 1.65rem;
        background: #2e71f7;
        margin: 1.7rem auto 0;
        border-radius: 0.25rem;
        a{
            color: #fff;
            font-size: 0.7rem;
            text-align: center;
        }
    }
}

































