@charset "utf-8";
body {
    background: #f6f6f6;
}
section {
    text-align: center;
    h2 {
        font-size: 0.9rem;
        font-weight: bold;
    }
    p {
        font-size: 0.6rem;
    }
}
//乐盟手机联盟功能亮点
.section2 {
    padding-bottom: 1.25rem;
    h2 {
        padding-top: 1.5rem;
        margin-bottom: 0.5rem;
    }
    .s2_box {
        text-align: left;
        margin: 1.5rem 0.56rem 0;
        .ld_box {
            width: 50%;
            float: left;
            text-align: center;
            img {
                width: 3rem;
                height: 3rem;
            }
            .text {
                margin-bottom: 0.6rem;
                h5 {
                    font-size: 0.7rem;
                    font-weight: 800;
                    margin-bottom: 0.5rem;
                }
                p {
                    font-size: 0.6rem;
                }
            }
        }
    }
}
.section3{
    margin-bottom: -0.5rem;
}
