@charset "utf-8";
body {
    background: #f6f6f6;
}
section {
    text-align: center;
    h2 {
        font-size: 0.9rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }
    p {
        font-size: 0.6rem;
    }
}
//手机周边/充值行业痛点
.section2 {
    padding: 1.5rem 0.5rem;
    .s2_box {
        margin-top: 1rem;
    }
}

//现在开始，手机安装软件也能赚钱了
.section3 {
    background: #fff;
    padding: 1.5rem 0.3rem;
    h3 {
        font-size: 0.6rem;
        font-weight: normal;
    }
    .s3_box {
        text-align: left;
        margin: 1.5rem 0.56rem 0;
        .con_box {
            float: left;
            width: 50%;
            img {
                float: left;
                width: 1.95rem;
                height: 1.95rem;
                margin-right: 0.5rem;
            }
            .text {
                margin-bottom: 0.6rem;
                h5 {
                    font-size: 0.6rem;
                    font-weight: 800;
                }
                p {
                    font-size: 0.55rem;
                }
            }
        }
    }
}
//高额回报，每部手机最高可赚20元以上
.section4 {
    padding: 1.5rem 0.5rem;
    .s4_box{
        padding-top: 1rem;
        color: #fff;
        .left,.right{
            padding: 0.5rem 0;
            width: 8.2rem;
        }
        .left{
            float: left;
            background: #0069dd;
        }
        .right{
            float: right;
            background: #5cad27;
        }
        .bottom{
            margin-top: 0.5rem;
            padding: 1rem 0;
            background: #e94542;
        }
    }
}

//温馨提示
.section5 {
    padding: 1.5rem 0.5rem;

    .join {
        padding: 1.2rem 0;
        text-align: center;
        margin: 0 auto;
        a {
            display: block;
            width: 5.5rem;
            height: 1.65rem;
            background: #2E71F7;
            line-height: 1.65rem;
            text-align: center;
            color: #fff;
            font-size: 0.7rem;
            margin: 0 auto;
        }
    }
}




