@charset "utf-8";
body {
    background: #f6f6f6;
}
section {
    text-align: center;
    h2 {
        font-size: 0.9rem;
        font-weight: bold;
    }
    p {
        font-size: 0.6rem;
    }
}
//手机批发刷机行业痛点
.section2 {
    padding: 1.5rem 0.5rem;
    h2 {
        margin-bottom: 0.5rem;
    }
    .s2_box {
        margin-top: 1rem;
    }
}
//乐盟批发/刷机解决方案火热出炉
.section3 {
    padding: 1.5rem 0.5rem 0.5rem;
    background: #fff;
    h2 {
        margin-bottom: 0.5rem;
    }
    .s3_box {
        text-align: left;
        margin-top: 1.5rem;
        .ld_box {
            width: 50%;
            float: left;
            img {
                float: left;
                width: 1.26rem;
                height: 1.26rem;
            }
            .text {
                margin-bottom: 0.6rem;
                margin-left: 0.5rem;
                float: left;
                width: 5rem;
                p {
                    font-size: 0.6rem;
                }
            }
        }
    }
}
//高额回报，每部手机最高可赚20元以上
.section4 {
    padding: 1.5rem 0.5rem 0.5rem;
    h2 {
        margin-bottom: 0.5rem;
    }
    .s4_box {
        padding-top: 1rem;
        .sub_box {
            background: #fff;
            margin-top: 0.5rem;
            img {
                float: left;
                width: 2.5rem;
                height: 2.5rem;
            }
            .text {
                width: 13rem;
                margin-left: 0.7rem;
                float: left;
                text-align: left;
                padding-top: 0.5rem;
                box-sizing: border-box;
            }
            .text2 {
                text-align: right;
                margin-left: 0;
                margin-right: 0.7rem;
            }
        }
    }
}
//温馨提示
.section5 {
    padding: 1rem 0.5rem;
    h2 {
        margin-bottom: 0.5rem;
    }
    .join{
        padding: 1.2rem 0;
        text-align: center;
        margin: 0 auto;
        a{
            display: block;
            width: 5.5rem;
            height: 1.65rem;
            background: #2E71F7;
            line-height: 1.65rem;
            text-align: center;
            color: #fff;
            font-size: 0.7rem;
            margin: 0 auto;
        }
    }
}










