@charset "utf-8";
body {
    background: #f6f6f6;
}
section {
    text-align: center;
    h2 {
        font-size: 0.9rem;
        font-weight: bold;
    }
    p {
        font-size: 0.6rem;
    }
}
//手机周边
.section2 {
    padding: 1.5rem 0.5rem;
    h2 {
        margin-bottom: 0.5rem;
    }
    .s2_box {
        width: 13.5rem;
        margin: 1rem auto 0;
        .img {
            float: left;
            img {
                width: 1.6rem;
                height: 1.6rem;
            }
        }
        .text {
            float: left;
            text-align: left;
            margin-left: 0.5rem;
            p {
                font-size: 0.65rem;
            }
        }
    }
}
//乐盟全新的依靠
.section3 {
    padding: 1.5rem 0.5rem;
    background: #fff;
    >p {
        margin-top: 0.5rem;
    }
    .money {
        width: 6.5rem;
        height: 1.25rem;
        line-height: 1.25rem;
        color: #fff;
        font-size: 0.6rem;
        background: #2E71F7;
        text-align: center;
        margin: 1.25rem auto 0;
    }
    .s3_box {
        text-align: left;
        margin: 1.5rem 0.56rem 0;
        .ld_box {
            width: 50%;
            float: left;
            text-align: center;
            img {
                width: 3rem;
                height: 3rem;
            }
            .text {
                margin-bottom: 0.6rem;
                h5 {
                    font-size: 0.7rem;
                    font-weight: 800;
                    margin-bottom: 0.5rem;
                }
                p {
                    font-size: 0.6rem;
                }
            }
        }
    }
}
//高额回报，每部手机最高可赚20元以上
.section4 {
    padding: 1.5rem 0.5rem;
    h2 {
        margin-bottom: 0.5rem;
    }
}
//谁说小而美的生意就不能赚大钱
.section5 {
    padding: 1.5rem 0.5rem;
    background: #fff;
    h3 {
        margin-bottom: 0.5rem;
        font-size: 0.75rem;
    }
}
//温馨提示
.section6 {
    padding: 1.5rem 0.5rem;
    h2 {
        margin-bottom: 0.5rem;
    }
    .join {
        padding: 1.2rem 0;
        text-align: center;
        margin: 0 auto;
        a {
            display: block;
            width: 5.5rem;
            height: 1.65rem;
            background: #2E71F7;
            line-height: 1.65rem;
            text-align: center;
            color: #fff;
            font-size: 0.7rem;
            margin: 0 auto;
        }
    }
}
