@charset "utf-8";
body {
    background: #f6f6f6;
}
section {
    text-align: center;
    h2 {
        font-size: 0.9rem;
        font-weight: bold;
    }
    p {
        font-size: 0.6rem;
    }
}
.section1 {
    position: relative;
    padding: 0 0.5rem 1rem;
    .title {
        font-size: 1.3rem;
        color: #1575f7;
        margin: 1.8rem 0 0.75rem;
    }
    .flag {
        width: 6.75rem;
        height: auto;
    }
    .text {
        font-size: 0.6rem;
        color: #333;
        span {
            font-size: 0.75rem;
            color: #ff0000;
        }
        a {
            color: #1575f7;
        }
    }
    .flag_jion1 {
        position: absolute;
        top: 7rem;
        left: 2rem;
        img {
            width: 10rem;
            height: auto;
        }
        p {
            position: absolute;
            top: 0.2rem;
            left: 0.5rem;
            color: #fff;
        }
    }
    .flag_jion2 {
        position: absolute;
        top: 10rem;
        left: 1.5rem;
        img {
            width: 10rem;
            height: auto;
        }
        p {
            position: absolute;
            bottom: 0.6rem;
            left: 0.5rem;
            color: #fff;
        }
    }
}
//华北地区
.sec_blue {
    padding: 1.2rem 0.5rem;
    background: #5bc4f2;
    h2 {
        color: #5BC4F2;
        width: 5rem;
        height: 1.625rem;
        background: #FFFFFF;
        border-radius: 0.25rem;
        line-height: 1.625rem;
        margin: 0 auto;
    }
    .position_box {
        table {
        }
        tr {
            td {
                position: relative;
                dt {
                    width: 3.2rem;
                    height: auto;
                    background: #fff;
                    border-top-left-radius: 0.5rem;
                    border-bottom-right-radius: 0.5rem;
                    float: left;
                    padding: 0.5rem 0;
                    color: #5bc4f2;
                    font-size: 0.6rem;
                    text-align: center;
                    strong {
                        margin: 0.5rem 0;
                        font-size: 0.9rem;
                    }
                    p {
                        font-size: 0.5rem;
                    }
                }
                dd {
                    margin: 0 0 0 0.2rem;
                    padding: 0;
                    float: left;
                    width: 13.5rem;
                    ul {
                        margin: 0 0 0 0.2rem;
                        padding: 0;
                        li {
                            padding: 0;
                            margin: 0;
                            color: #fff;
                            font-size: 0.55rem;
                            font-family: CN_ligh;
                            float: left;
                            width: 6.2rem;
                            margin: 0.2rem 0 0.2rem 0.2rem;
                        }
                    }
                }
            }
        }
    }
}

.sec_white {
    padding: 1.2rem 0.5rem;
    background: #f6f6f6;
    h2 {
        color: #fff;
        width: 5rem;
        height: 1.625rem;
        background: #333;
        border-radius: 0.25rem;
        line-height: 1.625rem;
        margin: 0 auto;
    }
    .position_box {
        table {
        }
        tr {
            td {
                position: relative;
                dt {
                    width: 3.2rem;
                    height: auto;
                    background: #333;
                    border-top-left-radius: 0.5rem;
                    border-bottom-right-radius: 0.5rem;
                    float: left;
                    padding: 0.5rem 0;
                    color: #fff;
                    font-size: 0.6rem;
                    text-align: center;
                    strong {
                        margin: 0.5rem 0;
                        font-size: 0.9rem;
                    }
                    p {
                        font-size: 0.5rem;
                    }
                }
                dd {
                    margin: 0 0 0 0.2rem;
                    padding: 0;
                    float: left;
                    width: 13.5rem;
                    ul {
                        margin: 0 0 0 0.2rem;
                        padding: 0;
                        li {
                            padding: 0;
                            margin: 0;
                            color: #333;
                            font-size: 0.55rem;
                            font-family: CN_ligh;
                            float: left;
                            width: 6.2rem;
                            margin: 0.2rem 0 0.2rem 0.2rem;
                        }
                    }
                }
            }
        }
    }
}
