@charset "utf-8";
body {
    background: #f6f6f6;
}
section {
    text-align: center;
    h2 {
        font-size: 0.9rem;
        font-weight: bold;
    }
    p {
        font-size: 0.6rem;
    }
}
.line {
    height: 0.075rem;
    background: #43a4ff;
}
//乐盟合伙人平台是什么
.section2 {
    padding-bottom: 1.25rem;
    h2 {
        padding-top: 1.5rem;
        margin-bottom: 0.5rem;
    }
    .s2_box {
        text-align: center;
        margin: 1.5rem 0.56rem 0.5rem;
        ul{
            margin: 0;
            padding: 0;
            img {
            width: 12.424rem;
            height: 6.075rem;
        }
        }
    }
}
//如何成为乐盟合伙人
.section3 {
    background: #fff;
    padding: 1.5rem 0.5rem;
    h3 {
        font-size: 0.6rem;
        font-weight: normal;
    }
    .s3_box {
        text-align: left;
        margin-top: 1.25rem;
        .num {
            float: left;
            color: #666;
            font-weight: bold;
            margin-right: 0.75rem;
            p {
                img {
                    width: 2rem;
                    height: 2rem;
                }
            }
        }
        .text {
            float: left;
            width: 14rem;
            h5 {
                font-size: 0.6rem;
            }
            p {
                font-size: 0.55rem;
            }
        }
    }
}
//最值得您信赖的企业和产品
.section4 {
    padding: 1.5rem 0.5rem;
    h3 {
        font-size: 0.6rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }
    >p {
        font-size: 0.6rem;
        font-family: CN_extra;
        margin-bottom: 0.25rem;
    }
    .s4_box {
        text-align: left;
        margin-top: 1.5rem;
        .hb_box {
            margin-top: 2rem;
            .num {
                float: left;
                color: #666;
                font-weight: bold;
                margin-right: 0.7rem;
                p {
                    img {
                        width: 2.525rem;
                        height: 3.075rem;
                    }
                }
            }
            .text {
                float: left;
                width: 13.4rem;
                h5 {
                    font-size: 0.6rem;
                }
                p {
                    font-size: 0.55rem;
                }
            }
        }
    }
}
//丰富的产品线助力合伙人提高收益
.section5 {
    background: #fff;
    padding: 1.5rem 0.5rem;
    .s5_box {
        text-align: left;
        margin-top: 1.5rem;
        
        .sy_box {
            margin-top: 2rem;
            .img {
                float: left;
                color: #666;
                font-weight: bold;
                margin-right: 0.7rem;
                img {
                    width: 4.5rem;
                    height: 3rem;
                }
            }
            .text {
                float: left;
                width: 11.65rem;
                h5 {
                    font-size: 0.6rem;
                }
                p {
                    font-size: 0.55rem;
                }
            }
        }
        .sy_box2{
            margin-top: 2rem;
            .img {
                float: left;
                color: #666;
                font-weight: bold;

                img {
                    width: 4.5rem;
                    height: 3rem;
                }
            }
            .text {
                float: left;
                width: 11.65rem;
                margin-right: 0.7rem;
                
                h5 {
                    text-align: right;
                    font-size: 0.6rem;
                }
                p {
                    text-align: right;
                    font-size: 0.55rem;
                }
            }
        }
    }
}
//他们都选择了——乐盟
.section6 {
    padding: 1.5rem 0.5rem;
    h2{
        margin: 1rem 0;
    }
    img{
        width: 14.725rem;
        height: 12rem;
    }
}