@charset "utf-8";
body {
    background: #f6f6f6;
}
section {
    text-align: center;
    h2 {
        font-size: 0.9rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }
    p {
        font-size: 0.6rem;
    }
}
//开拓市场
.section2 {
    padding: 1.5rem 0 0;
    .s2_box {
       width: 13rem;
       margin: 0 auto 1rem;
       padding: 0 0.5rem;
       img{
           margin-top: 1rem;
           max-width: 100%;
       }
    }
}
//乐盟合伙人创业优势
.section3 {
    padding: 1.5rem 0 0;
    p{
        font-size: 0.75rem;
    }
    .s3_box {
       width: 13rem;
       margin: 0 auto 1rem;
       padding: 0 0.5rem;
       img{
           margin-top: 1rem;
           max-width: 100%;
       }
    }
}
//乐盟合伙人创业优势
.section4 {
    padding: 1.5rem 0 0;
    background: #fff;
    p{
        font-size: 0.75rem;
    }
    .s4_box {
       margin: 0 auto 1rem;
       padding: 0 0.5rem;
       img{
           margin-top: 1rem;
           max-width: 100%;
       }
    }
}
//乐盟合伙人预期收益 多劳多得，上不封顶！
.section5 {
    padding: 1.5rem 0 0;
    p{
        font-size: 0.75rem;
    }
    .s5_box {
       margin: 0 auto 1rem;
       padding: 0 0.5rem;
       img{
           margin-top: 1rem;
           max-width: 100%;
       }
    }
}













