<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
		<title>footer</title>
		<style type="text/css">
			.clearfix:after {
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
			
			.clearfix {
				zoom: 1;
			}
			
			footer {
				background: #333;
				color: #f6f6f6;
			}
			
			footer .left {
				width: 50%;
				float: left;
				text-align: center;
				border-right: 0.025rem solid #414141;
				box-sizing: border-box;
			}
			
			footer .left img {
				margin-top: 1rem;
				width: 3rem;
				height: 3rem;
			}
			
			footer .left p {
				font-size: 0.5rem;
			}
			
			footer .right {
				float: right;
				width: 50%;
				text-align: center;
			}
			
			footer .right .phone {
				font-size: 0.9rem;
				color: #f20b0b;
				margin-top: 1rem;
			}
			
			footer .right .text {
				margin-bottom: 0.375rem;
				font-size: 0.5rem;
				color: #aaa;
			}
			
			footer .right .qq {
				margin-top: 0.625rem;
				font-size: 0.6rem;
				width: 5.5rem;
				height: 1.15rem;
				border: 0.075rem solid #414141;
				border-radius: 0.25rem;
				margin: 0 auto;
				line-height: 1.15rem;
			}
			
			footer .address {
				font-size: 0.45rem;
				margin: 0.5rem auto;
				text-align: center;
			}
			
			footer .line {
				height: 0.05rem;
				background: #414141;
			}
			
			footer .copy_box {
				padding: 0.5rem;
			}
			
			footer .copy_box .copy {
				font-size: 0.45rem;
				text-align: center;
				font-family: CN_extra;
				margin: 0.2rem;
			}
		</style>
		<script src="../js/userem.js"></script>

	</head>

	<body>
		<!--底部-->
		<footer>
			<div class="left">
				<img src="../img/footer_code.png" alt="二维码" />
				<p>微信公众号</p>
			</div>
			<div class="right">
				<p class="phone">400-9977-768</p>
				<p class="text">全国统一服务热线</p>
				<p class="qq">
					QQ：800033559
				</p>
			</div>
			<div class="clearfix"></div>
			<p class="address">
				地址：山东省烟台市芝罘区电子商务创新港706室
			</p>
			<div class="line"></div>
			<div class="copy_box">
				<p class="copy">Copyright © 2011-2020 乐盟网络 </p>
				<p class="copy">All Rights Reserved. 浙ICP备14036245号</p>
			</div>
		</footer>

	</body>

</html>