<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
		<title>导航</title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}
			
			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
			
			.clearfix {
				zoom: 1;
			}
			
			header {
				height: 2.5rem;
				overflow: hidden;
			}
			header i{
				font-style: normal;
			}
			
			header .top {
				border-bottom: 0.025rem solid #dedede;
			}
			header .top #Nav >i img{
				width: 1rem;
				height: 1rem;
				overflow: hidden;
			}
			header .top>img {
				width: 1.75rem;
				float: left;
				padding: 0.375rem 0 0 0.5rem;
			}
			
			header .top>p {
				margin: 0;
				float: left;
				line-height: 2.5rem;
				font-size: 0.9rem;
				margin-left: 0.5rem;
			}
			
			header span {
				float: right;
				line-height: 2.5rem;
				margin-right: 1rem;
			}
			
			header .content {
				position: absolute;
				width: 100%;
				top: 2.5rem;
				left: 0;
				min-height: 100%;
				background: #fff;
				z-index: 999;
			}
			
			header .content a {
				color: #333;
				text-decoration: none;
			}
			
			header .content .choose {
				position: relative;
			}
			
			header .content .choose>i {
				font-style: normal;
				color: #b2b2b2;
				float: right;
				margin-right: 0.5rem;
			}
			/*header .content .choose .one:after{
				content: '>';
				position: absolute;
				right: 0.5rem;
			}*/
			
			header .content .nav .login {
				font-size: 0.8rem;
				float: left;
				width: 50%;
				height: 2rem;
				background: #eee;
				text-align: center;
				line-height: 2rem;
			}
			
			header .content .nav .login1 {
				border-right: 0.025rem solid #dcdcdc;
				box-sizing: border-box;
			}
			
			header .content .choose {
				font-size: 0.8rem;
				padding-left: 0.5rem;
				border-bottom: 0.025rem solid #dcdcdc;
				line-height: 2rem;
			}
			
			header .content .choose .one {
				display: inline-block;
				width: 90%;
			}
			
			header .content .choose .money_content,
			header .content .choose .news_content {
				line-height: 2rem;
			}
			
			header .content .choose .money_content .money_box,
			header .content .choose .news_content .news_box,
			header .content .choose .help_content .help_box {
				font-size: 0.7rem
			}
			
			header .content .choose .money_content .money_box,
			header .content .choose .news_content .news_box,
			header .content .choose .help_content .help_box .help_sub .help_sub_box {
				width: 50%;
				float: left;
			}
			
			header .content .choose .help_content .help_box .help_sub .help_sub_box {
				font-size: 0.6rem
			}
			
			header .content .choose .help_content .two {
				display: inline-block;
				width: 90%;
			}
			
			header .content .choose .help_content .help_box>i {
				float: right;
				margin-right: 0.5rem;
				color: #b2b2b2;
			}
			/*header .content .choose .help_content .two:after{
				content:  attr(data-content);
			}*/
			
			header .content .choose .active {
				color: #318cf5;
			}
			
			header .h_login {
				background: #fff;
				position: absolute;
				z-index: 999;
				top: 2.5rem;
				left: 0;
				right: 0;
				min-height: 100%;
				text-align: center;
				margin: 0 auto;
			}
			
			header .h_login .text {
				font-size: 0.8rem;
				margin-top: 2.5rem;
			}
			
			header .h_login .loginImg_box {
				margin: 0 auto;
				text-align: center;
				margin-top: 3.7rem;
			}
			
			header .h_login .loginImg_box img {
				width: 10rem;
				height: 10rem;
			}
		</style>
		<script src="../js/userem.js"></script>
	</head>

	<body ontouchstart>
		<header>
			<div class="top">
				<img src="../img/logo.png" alt="logo" />
				<p>乐盟网络</p>
				<span id="Nav">
					<i class="iconfont show"><img src="../img/Nav_menu.png"/></i>
					<i style="display: none;" class="iconfont close"><img src="../img/Nav_close.png"/></i>
					<i class="iconfont home" style="display: none;"><img src="../img/Nav_menu.png"/></i>
				</span>

				<div class="clearfix"></div>
			</div>
			<div id="total" class="content" style="display: none;">
				<div class="nav">
					<div class="login login1">登录</div>
					<div class="login">注册</div>
					<div class="clearfix"></div>
				</div>
				<div class="choose">
					<a class="one" href="../index.html">首页</a>
					<i class="iconfont">></i>
				</div>
				<div id="money" class="choose money">
					<a class="one" href="javascript:;">如何赚钱</a>
					<i class="iconfont">></i>
					<div class="money_content" style="display: none;">
						<div>
							<div class="money_box">
								<a href="../html/makeMoney_store.html">门店/运营商</a>
								<i class="iconfont">></i>
							</div>
							<div class="money_box">
								<a href="../html/makeMoney_wholesale.html">批发/经销商</a>
								<i class="iconfont">></i>
							</div>
							<div class="clearfix"></div>
						</div>
						<div>
							<div class="money_box">
								<a href="../html/makeMoney_ROM.html">ROM作者</a>
								<i class="iconfont">></i>
							</div>
							<div class="money_box">
								<a href="../html/makeMoney_paster.html">贴膜/充值商</a>
								<i class="iconfont">></i>
							</div>
							<div class="clearfix"></div>
						</div>
						<div>
							<div class="money_box">
								<a href="../html/makeMoney_online.html">线上渠道</a>
								<i class="iconfont">></i>
							</div>
							<div class="money_box">
								<a href="../html/PartnerPlatform.html">创业/推广者</a>
								<i class="iconfont">></i>
							</div>
							<div class="clearfix"></div>
						</div>

					</div>
				</div>
				<div id="news" class="choose news">
					<a class="one" href="javascript:;">乐盟新闻</a>
					<i class="iconfont">></i>
					<div class="news_content" style="display: none;">
						<div>
							<div class="news_box">
								<a href="../html/lemengNews.html">乐盟新闻</a>
								<i class="iconfont">></i>
							</div>
							<div class="news_box">
								<a href="../html/lemengNotice.html">乐盟公告</a>
								<i class="iconfont">></i>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="choose">
					<a class="one" href="../html/memberDistribution.html">会员分布</a>
					<i class="iconfont">></i>
				</div>
				<div id="help" class="choose">
					<a class="one" href="javascript:;">帮助中心</a>
					<i class="iconfont">></i>
					<div class="help_content" style="display: none;">
						<div class="help_box">
							<a class="two" href="../html/help_summarize.html">乐盟概述</a>
							<i class="iconfont">></i>
						</div>
						<div class="help_box">
							<a class="two" href="javascript:;">手机推广帮助</a>
							<i class="iconfont">></i>
							<div class="help_sub" style="display: none;">
								<div>
									<div class="help_sub_box">
										<a href="../html/help_generalize.html">新手上路</a>
										<i class="iconfont">></i>
									</div>
									<div class="help_sub_box">
										<a href="../html/help_generalize2.html">账号相关</a>
										<i class="iconfont">></i>
									</div>
									<div class="clearfix"></div>
								</div>
								<div>
									<div class="help_sub_box">
										<a href="../html/help_generalize3.html">推广系统</a>
										<i class="iconfont">></i>
									</div>
									<div class="help_sub_box">
										<a href="../html/help_generalize4.html">数据结算</a>
										<i class="iconfont">></i>
									</div>
									<div class="clearfix"></div>
								</div>
								<div>
									<div class="help_sub_box">
										<a href="../html/help_generalize5.html">违规作弊</a>
										<i class="iconfont">></i>
									</div>
									<div class="clearfix"></div>
								</div>

							</div>
						</div>
						<div class="help_box">
							<a class="two" href="javascript:;">乐盟推广教程</a>
							<i class="iconfont">></i>
							<div class="help_sub" style="display: none;">
								<div>
									<div class="help_sub_box">
										<a href="../html/help_course.html">盒子教程</a>
										<i class="iconfont">></i>
									</div>
									<div class="help_sub_box">
										<a href="../html/help_course2.html">web端教程</a>
										<i class="iconfont">></i>
									</div>
									<div class="clearfix"></div>
								</div>
								<div>
									<div class="help_sub_box">
										<a href="../html/help_course3.html">PC助手教程</a>
										<i class="iconfont">></i>
									</div>
									<div class="help_sub_box">
										<a href="../html/help_course4.html">ROM教程</a>
										<i class="iconfont">></i>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="choose">
					<a class="one" href="../html/aboutLeMeng.html">关于乐盟</a>
					<i class="iconfont">></i>

				</div>
			</div>

			<div id="h_login" class="h_login" style="display: none;">
				<div class="loginImg_box">
					<img src="../img/login_code.png" />
				</div>
				<div class="text">长按二维码关注我们，查看后台详细数据</div>
			</div>

		</header>
	</body>
	<script src="../js/jquery-1.8.3.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var Nav = $('#Nav');
		var icon_show = $('#Nav .show');
		var icon_close = $('#Nav .close');
		var icon_home = $('#Nav .home');
		var total = $('#total');
		var choose = $('.choose');
		var money = $('#money .one');
		var money_con = $('.money_content');
		var news = $('#news .one');
		var news_con = $('.news_content');
		var help = $('#help .one');
		var help_con = $('.help_content');
		var help_two = $('#help .two');
		var help_sub = $('#help .help_sub');
		var login = $('#total .nav .login');
		var login_con = $('#h_login');

		help_two.attr('data-content', '>');
		//右上角点击事件
		Nav.click(function() {
			//			debugger;
			if(total.css('display') == 'block') {
				total.hide();
				icon_close.hide();
				icon_home.hide();
				icon_show.show();

			} else {
				total.show();
				icon_show.hide();
				icon_home.hide();
				icon_close.show();
			}
		})

		//点击导航改变active属性
		choose.click(function() {
			$(this).siblings().children('.one').removeClass('active');
			$(this).children('.one').addClass('active')
		})

		//打开关闭如何赚钱
		money.click(function() {
				if(money_con.css('display') == 'block') {
					money_con.hide();
					$(this).siblings('.iconfont').css('transform', 'rotate(360deg)');
				} else {
					money_con.show();
					$(this).siblings('.iconfont').css('transform', 'rotate(90deg)');

				}
			})
		//打开关闭乐盟新闻
		news.click(function() {
			if(news_con.css('display') == 'block') {
				news_con.hide();
				$(this).siblings('.iconfont').css('transform', 'rotate(360deg)');
			} else {
				news_con.show();
				$(this).siblings('.iconfont').css('transform', 'rotate(90deg)');

			}
		})

		//帮助中心
		help.click(function() {
			if(help_con.css('display') == 'block') {
				help_con.hide();
				$(this).siblings('.iconfont').css('transform', 'rotate(360deg)');
			} else {
				help_con.show();
				$(this).siblings('.iconfont').css('transform', 'rotate(90deg)');
			}
		})

		//帮助中心子菜单
		help_two.click(function() {
			if($(this).siblings('.help_sub').css('display') == 'block') {
				$(this).siblings('.help_sub').css('display', 'none');
				$(this).siblings('.iconfont').css('transform', 'rotate(360deg)');
			} else {
				$(this).siblings('.help_sub').css('display', 'block');
				$(this).siblings('.iconfont').css('transform', 'rotate(90deg)');
			}
		})

		//登录注册
		login.click(function() {
			icon_close.hide();
			icon_show.hide();
			icon_home.show();
			login_con.show();
			icon_home.click(function() {
				icon_close.hide();
				icon_home.hide();
				icon_show.show();
				login_con.hide();
				total.show();
			})
		})
	</script>

</html>