<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
		<link rel="stylesheet" type="text/css" href="../css/font.css" />
		
		<title>合伙人导航</title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				font-family: CN_light
			}
			
			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
			
			.clearfix {
				zoom: 1;
			}
			
			header {
				height: 2.5rem;
				overflow: hidden;
			}
			header .top{
				border-bottom: 0.025rem solid #dedede;
			}
			header .top #Nav >i img{
				width: 1rem;
				height: 1rem;
				overflow: hidden;
			}
			header .top >img {
				width: 1.75rem;
				float: left;
				padding: 0.375rem 0 0 0.5rem;
			}
			
			header .top >p {
				margin: 0;
				float: left;
				line-height: 2.5rem;
				font-size: 0.9rem;
				margin-left: 0.5rem;
			}
			
			header span {
				float: right;
				line-height: 2.5rem;
				margin-right: 1rem;
			}
			header .content{
				position: absolute;
				width: 100%;
				top: 2.5rem;
				left: 0;
				min-height: 100%;
				background: #fff;
				z-index: 999;
			}
			header .content a {
				color: #333;
				text-decoration: none;
			}
			header .content .choose{
				position: relative;
			}
			header .content .choose>i {
				font-style: normal;
				color: #b2b2b2;
				float: right;
				margin-right: 0.5rem;
			}
			
			header .content .nav .login {
				font-size: 0.8rem;
				float: left;
				width: 50%;
				height: 2rem;
				background: #eee;
				text-align: center;
				line-height: 2rem;
			}
			
			header .content .nav .login1 {
				border-right: 0.025rem solid #dcdcdc;
				box-sizing: border-box;
			}
			
			header .content .choose {
				font-size: 0.8rem;
				padding-left: 0.5rem;
				border-bottom: 0.025rem solid #dcdcdc;
				line-height: 2rem;
			}
			header .content .choose .one{
				display: inline-block;
				width: 90%;
			}
			
			header .content .choose .active {
				color: #318cf5;
			}
			
			header .h_login{
				background: #fff;
				position: absolute;
				z-index: 999;
				top: 2.5rem;
				left: 0;
				right: 0;
				min-height: 100%;
				text-align: center;
				margin: 0 auto;
			}
			header .h_login .text{
				font-size: 0.8rem;
				margin-top: 2.5rem;
			}
			header .h_login .loginImg_box{
				margin: 0 auto;
				text-align: center;
				margin-top: 3.7rem;
			}
			header .h_login .loginImg_box img{
				width: 10rem;
				height: 10rem;
			}
			
		</style>
		<script src="../js/userem.js"></script>
	</head>

	<body ontouchstart>
		<header>
			<div class="top">
				<img src="../img/logo.png" alt="logo" />
				<p>乐盟网络</p>
				<span id="Nav">
					<i class="iconfont show"><img src="../img/Nav_menu.png"/></i>
					<i style="display: none;" class="iconfont close"><img src="../img/Nav_close.png"/></i>
					<i class="iconfont home" style="display: none;"><img src="../img/Nav_menu.png"/></i>
				</span>

				<div class="clearfix"></div>
			</div>
			<div id="total" class="content" style="display: none;">
				<div class="nav">
					<div class="login login1">登录</div>
					<div class="login">申请</div>
					<div class="clearfix"></div>
				</div>
				<div class="choose">
					<a class="one" href="../html/PartnerPlatform.html">乐盟合伙人</a>
					<i class="iconfont">></i>
				</div>
				<div class="choose">
					<a class="one" href="../html/PartnerResponsibility.html">合伙人职责</a>
					<i class="iconfont">></i>
				</div>
				<div class="choose">
					<a class="one" href="../html/makeCard.html">制作名片</a>
					<i class="iconfont">></i>
				</div>
				<div class="choose">
					<a class="one" href="../html/advertisingPage.html">宣传单页</a>
					<i class="iconfont">></i>
				</div>
				<div class="choose">
					<a class="one" href="../html/CustomerMap.html">客户地图</a>
					<i class="iconfont">></i>

				</div>
			</div>
			
			
			<div id="h_login" class="h_login" style="display: none;">
				<div class="loginImg_box">
					<img src="../img/login_code.png"/>
				</div>
				<div class="text">长按二维码关注我们，查看后台详细数据</div>
			</div>

		</header>
	</body>
	<script src="../js/jquery-1.8.3.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
		var Nav = $('#Nav');
		var icon_show = $('#Nav .show');
		var icon_close = $('#Nav .close');
		var icon_home = $('#Nav .home');
		var total = $('#total');
		var choose = $('.choose');
		var login = $('#total .nav .login');
		var login_con = $('#h_login');
		
		//右上角点击事件
		Nav.click(function() {
//			debugger;
			if(total.css('display') == 'block') {
				total.hide();
				icon_close.hide();
				icon_home.hide();
				icon_show.show();
				
			} else{
				total.show();
				icon_show.hide();
				icon_home.hide();
				icon_close.show();
			}
		})

		//点击导航改变active属性
		choose.click(function(){
			$(this).siblings().children('.one').removeClass('active');
			$(this).children('.one').addClass('active')
		})
		
		
		//登录注册
		login.click(function(){
			icon_close.hide();
			icon_show.hide();
			icon_home.show();
			login_con.show();
			icon_home.click(function(){
				icon_close.hide();
				icon_home.hide();
				icon_show.show();
				login_con.hide();
				total.show();
			})
		})
		
	</script>

</html>